{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/fetch-news.ts":         { "maxDuration": 60 },
    "api/cleanup-test-accounts.ts": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/agent-potw",        "schedule": "0 7 * * 1" },
    { "path": "/api/agent-challenge",   "schedule": "0 10 * * 5" },
    { "path": "/api/agent-trending",    "schedule": "0 16 * * *" },
    { "path": "/api/agent-moderation",  "schedule": "0 6 * * *" },
    { "path": "/api/fetch-news",         "schedule": "0 6 * * *" }
  ],
  "rewrites": [
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
